MaterialDef Unshaded {

    MaterialParameters {
        Texture2D Tex
        Float TexScale : 1.0
        Color OverlayColor

        Float RotationSpeed

        Float MeshScale
    }

    
    Technique {
        VertexShader GLSL100:   naive material/Naive.vert
        FragmentShader GLSL100: naive material/Naive.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
            Time
        }

        Defines {
            TEXTURED : Tex
            COLORED : OverlayColor
            ROTATION : RotationSpeed
            SCALING : MeshScale
        }
    }
}
