MaterialDef Unshaded {

    MaterialParameters {
        Texture2D Tex
        Float TexScale : 1.0
        Float TransformSpeed

        Float MeshScale
    }

    
    Technique {
        VertexShader GLSL100:   naive material/Naive.vert
        FragmentShader GLSL100: naive material/Naive.frag

        WorldParameters {
            WorldViewProjectionMatrix
            ViewProjectionMatrix
            ViewMatrix
            Time
        }

        Defines {
            TRANSFORM : TransformSpeed
            SCALING : MeshScale
        }
    }
}
